# Generated by Django 2.2.4 on 2019-08-14 19:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Registration in process'), (2, 'Ready'), (3, 'Dismissed'), (4, 'Sold'), (5, 'Other'), (6, 'Removed')], default=1, verbose_name='Status')),
                ('mail_email', models.EmailField(blank=True, default='', max_length=200, verbose_name='Email')),
                ('mail_name', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: name')),
                ('mail_phone', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: phone')),
                ('mail_login', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: login')),
                ('mail_password', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: password')),
                ('mail_question', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: question')),
                ('neteller_id', models.CharField(blank=True, default='', max_length=200, verbose_name='Neteller: id')),
                ('neteller_email', models.CharField(blank=True, default='', max_length=200, verbose_name='Neteller: email')),
                ('neteller_login', models.CharField(blank=True, default='', max_length=200, verbose_name='Neteller: login')),
                ('neteller_password', models.CharField(blank=True, default='', max_length=200, verbose_name='Neteller: password')),
                ('neteller_code', models.CharField(blank=True, default='', max_length=200, verbose_name='Neteller: code')),
                ('bet_name', models.CharField(blank=True, default='', max_length=200, verbose_name='Bet: name')),
                ('bet_date', models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Bet: date')),
                ('bet_login', models.CharField(blank=True, default='', max_length=200, verbose_name='Bet: login')),
                ('bet_password', models.CharField(blank=True, default='', max_length=200, verbose_name='Bet: password')),
                ('bet_pin', models.CharField(blank=True, default='', max_length=200, verbose_name='Bet: pin')),
                ('bet_currency', models.CharField(choices=[('ru', 'ru'), ('kz', 'kz'), ('rb', 'rb'), ('o', 'other')], default='ru', max_length=5, verbose_name='Bet: currency')),
                ('notes', models.TextField(blank=True, default='', verbose_name='Notes')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Time created')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AccountStatusHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_status', models.PositiveSmallIntegerField(verbose_name='Old status')),
                ('new_status', models.PositiveSmallIntegerField(verbose_name='New status')),
                ('changed_at', models.DateTimeField(auto_now_add=True, verbose_name='Was changed at')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Account')),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
