# Generated by Django 2.2.4 on 2019-08-15 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name_plural': 'Accounts'},
        ),
        migrations.RemoveField(
            model_name='account',
            name='bet_currency',
        ),
        migrations.AddField(
            model_name='account',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'other')], default='ru', max_length=5, verbose_name='Bet: currency'),
        ),
    ]
