# Generated by Django 2.2.4 on 2019-08-15 09:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0002_auto_20190815_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='account',
            name='neteller_email',
            field=models.EmailField(blank=True, default='', max_length=200, verbose_name='Neteller: email'),
        ),
        migrations.CreateModel(
            name='AccountSelling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_email', models.EmailField(max_length=254, verbose_name='Customer email')),
                ('count', models.PositiveIntegerField(verbose_name='Count of accounts to sent')),
                ('bet_country', models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'other')], default='ru', max_length=5, verbose_name='Bet: country')),
                ('currency', models.CharField(choices=[('dollar', 'Dollar'), ('euro', 'Euro'), ('ruble', 'Ruble')], default='dollars', max_length=10, verbose_name='Currency')),
                ('sended', models.BooleanField(default=False, verbose_name='Sended')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Time created')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
