# Generated by Django 2.2.4 on 2019-08-15 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_auto_20190815_1240'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'verbose_name': 'Account', 'verbose_name_plural': 'Accounts'},
        ),
        migrations.AlterModelOptions(
            name='accountselling',
            options={'verbose_name': 'Account Selling', 'verbose_name_plural': 'Account Sellings'},
        ),
        migrations.AddField(
            model_name='account',
            name='bet_currency',
            field=models.CharField(choices=[('dollar', 'Dollar'), ('euro', 'Euro'), ('ruble', 'Ruble')], default='dollars', max_length=10, verbose_name='Currency'),
        ),
        migrations.AlterField(
            model_name='account',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Other'), (1, 'Registration in process'), (2, 'Ready'), (3, 'Dismissed'), (4, 'Sold'), (5, 'Removed')], default=1, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='accountselling',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='accountselling',
            name='count',
            field=models.PositiveIntegerField(default=1, verbose_name='Count of accounts to sent'),
        ),
    ]
