# Generated by Django 2.2.4 on 2019-08-20 07:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_auto_20190816_0146'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='proxy_ip',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='IP'),
        ),
        migrations.AddField(
            model_name='account',
            name='proxy_login',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Login'),
        ),
        migrations.AddField(
            model_name='account',
            name='proxy_password',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Password'),
        ),
        migrations.AddField(
            model_name='account',
            name='proxy_port',
            field=models.IntegerField(blank=True, default=8080, verbose_name='Port'),
        ),
        migrations.AddField(
            model_name='account',
            name='proxy_proxy',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Proxy'),
        ),
        migrations.AlterField(
            model_name='account',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AlterField(
            model_name='accountselling',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
    ]
