# Generated by Django 2.2.4 on 2019-08-20 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0005_auto_20190820_1037'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoldAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Account', verbose_name='Account')),
                ('selling', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.AccountSelling', verbose_name='Selling')),
            ],
        ),
        migrations.AddField(
            model_name='accountselling',
            name='accounts',
            field=models.ManyToManyField(limit_choices_to={'status': 2}, through='crm.SoldAccount', to='crm.Account'),
        ),
    ]
