# Generated by Django 2.2.4 on 2019-08-23 09:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_auto_20190820_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='proxy_created_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Proxy: Time created'),
        ),
        migrations.AddField(
            model_name='account',
            name='proxy_duration',
            field=models.IntegerField(default=20, verbose_name='Proxy: duration'),
        ),
        migrations.AlterField(
            model_name='accountselling',
            name='accounts',
            field=models.ManyToManyField(through='crm.SoldAccount', to='crm.Account'),
        ),
    ]
