# Generated by Django 2.2.4 on 2019-08-23 09:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0007_auto_20190823_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='proxy_created_at',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Proxy: Time created'),
        ),
    ]
