# Generated by Django 2.2.4 on 2019-08-26 14:49

import django.contrib.auth.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('crm', '0008_auto_20190823_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserReport',
            fields=[
            ],
            options={
                'verbose_name': 'Account report',
                'verbose_name_plural': 'Account reports',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='doc_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Document date'),
        ),
        migrations.AddField(
            model_name='account',
            name='doc_href',
            field=models.CharField(blank=True, default='', max_length=500, verbose_name='Document href'),
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Other'), (1, 'In process of Verification'), (2, 'Ready'), (3, 'Dismissed'), (4, 'Sold'), (5, 'Sent VIP'), (6, 'Banned'), (10, 'Removed')], default=1, verbose_name='Status'),
        ),
    ]
