# Generated by Django 2.2.4 on 2019-08-30 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0009_auto_20190826_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': (('change_account_owned_only', 'Change his own accounts only'), ('change_account_not_sold', 'Change accounts not in state: sold'), ('change_account_at_verification_only', 'Change accounts in state: verification'), ('view_account_owned_only', 'View his own accounts'), ('view_account_not_sold', 'View accounts not in state: sold')), 'verbose_name': 'Account', 'verbose_name_plural': 'Accounts'},
        ),
    ]
