# Generated by Django 2.2.4 on 2019-08-30 07:56

import crm.choice_fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_auto_20190830_0956'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'permissions': (('change_account_owned_only', 'Change his own accounts only'), ('change_account_not_sold', 'Change accounts not in state: sold'), ('change_account_at_verification_only', 'Change accounts in state: verification'), ('cant_change_account_status', 'Can not change account status'), ('view_account_owned_only', 'View his own accounts'), ('view_account_not_sold', 'View accounts not in state: sold')), 'verbose_name': 'Account', 'verbose_name_plural': 'Accounts'},
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(crm.choice_fields.Status(20), 'Other'), (crm.choice_fields.Status(1), 'In process of Verification'), (crm.choice_fields.Status(2), 'Ready'), (crm.choice_fields.Status(3), 'Dismissed'), (crm.choice_fields.Status(4), 'Sold'), (crm.choice_fields.Status(5), 'Sent VIP'), (crm.choice_fields.Status(6), 'Banned'), (crm.choice_fields.Status(10), 'Removed')], default=1, verbose_name='Status'),
        ),
    ]
