# Generated by Django 2.2.4 on 2019-09-14 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0012_auto_20190910_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=200, verbose_name='Mail: name')),
                ('bet_country', models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country')),
                ('account', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Account', verbose_name='Account')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
            },
        ),
        migrations.CreateModel(
            name='DocumentStatusHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(20, 'Other'), (1, 'At verification'), (2, 'Ready'), (3, 'Dismissed'), (4, 'Sold'), (5, 'Sent VIP'), (6, 'Banned'), (7, 'Wait VIP'), (10, 'Removed')], default=1, verbose_name='Status')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Date and time')),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Document', verbose_name='Document')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
            },
        ),
        migrations.AddField(
            model_name='document',
            name='current_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current', to='crm.DocumentStatusHistory', verbose_name='Current Status'),
        ),
    ]
