# Generated by Django 2.2.4 on 2019-09-17 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0014_documentimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='crm.Account', verbose_name='Account'),
        ),
        migrations.AlterField(
            model_name='document',
            name='current_status',
            field=models.PositiveSmallIntegerField(choices=[(1, ''), (2, '')], default=1, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='documentstatushistory',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='crm.Document', verbose_name='Document'),
        ),
        migrations.AlterField(
            model_name='documentstatushistory',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, ''), (2, '')], default=1, verbose_name='Status'),
        ),
    ]
