# Generated by Django 2.2.4 on 2019-09-22 05:50

import crm.choice_fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0015_auto_20190917_1512'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'permissions': (('change_document_owned_only', 'Change his own documents only'), ('change_document_status', 'Change document status'), ('change_document_in_state_created', 'Change document in state: created'), ('change_document_in_state_listovshik', 'Change document in state: listovshik'), ('change_document_in_state_registrovshik', 'Change document in state: registrovshik'), ('send_document_to_listovshik', 'Send document to listovshik'), ('view_document_owned_only', 'View his own documents'), ('view_document_in_state_created', 'View document in state: created'), ('view_document_in_state_listovshik', 'View document in state: listovshik'), ('view_document_in_state_registrovshik', 'View document in state: registrovshik')), 'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.RemoveField(
            model_name='document',
            name='current_status',
        ),
        migrations.RemoveField(
            model_name='documentstatushistory',
            name='author',
        ),
        migrations.RemoveField(
            model_name='documentstatushistory',
            name='datetime',
        ),
        migrations.AddField(
            model_name='document',
            name='changed_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Time changed'),
        ),
        migrations.AddField(
            model_name='document',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Time created'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='listochek',
            field=models.BooleanField(default=False, verbose_name='Listochek'),
        ),
        migrations.AddField(
            model_name='document',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Owner'),
        ),
        migrations.AddField(
            model_name='document',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Document created, need to add listovshik'), (20, 'Listovshik assigned'), (crm.choice_fields.DocStatus(30), 'Need to assign registrovshik'), (crm.choice_fields.DocStatus(40), 'Registrovshik assigned'), (crm.choice_fields.DocStatus(50), 'Account was created'), (crm.choice_fields.DocStatus(50), 'Document job was finished')], default=10, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='documentstatushistory',
            name='changed_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Time changed'),
        ),
        migrations.AddField(
            model_name='documentstatushistory',
            name='changed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Changed by'),
        ),
        migrations.AlterField(
            model_name='documentstatushistory',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Document created, need to add listovshik'), (20, 'Listovshik assigned'), (crm.choice_fields.DocStatus(30), 'Need to assign registrovshik'), (crm.choice_fields.DocStatus(40), 'Registrovshik assigned'), (crm.choice_fields.DocStatus(50), 'Account was created'), (crm.choice_fields.DocStatus(50), 'Document job was finished')], default=10, verbose_name='Status'),
        ),
    ]
