# Generated by Django 2.2.4 on 2019-09-22 07:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0016_auto_20190922_0850'),
    ]

    operations = [
        migrations.RenameField(
            model_name='documentimage',
            old_name='uploaded_by',
            new_name='created_by',
        ),
        migrations.AddField(
            model_name='document',
            name='images_url',
            field=models.CharField(blank=True, default=None, max_length=500, null=True, verbose_name='Images URL'),
        ),
        migrations.AddField(
            model_name='document',
            name='listovshik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='listovshik_in_documents', to=settings.AUTH_USER_MODEL, verbose_name='Listovshik'),
        ),
        migrations.AddField(
            model_name='document',
            name='registrovshik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='registerovshik_in_documents', to=settings.AUTH_USER_MODEL, verbose_name='Registrovshik'),
        ),
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(10, 'Original'), (20, 'Double')], default=10, verbose_name='Type'),
        ),
        migrations.AddField(
            model_name='documentimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Time created'),
            preserve_default=False,
        ),
    ]
