# Generated by Django 2.2.4 on 2019-09-24 13:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0017_auto_20190922_1014'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'permissions': (('change_document_owned_only', 'Change his own documents only'), ('change_document_if_listovshik', 'Change document if listovshik'), ('change_document_if_registrovshik', 'Change document if registrovshik'), ('change_document_status', 'Change document status'), ('change_document_in_state_created', 'Change document in state: created'), ('change_document_in_state_listovshik', 'Change document in state: listovshik'), ('change_document_in_state_registrovshik', 'Change document in state: registrovshik'), ('send_document_to_listovshik', 'Send document to listovshik'), ('send_document_to_registrovshik', 'Send document to registrovshik'), ('view_document_owned_only', 'View his own documents'), ('view_document_if_listovshik', 'View document if listovshik'), ('view_document_if_registrovshik', 'View document if registrovshik'), ('view_document_in_state_created', 'View document in state: created'), ('view_document_in_state_listovshik', 'View document in state: listovshik'), ('view_document_in_state_registrovshik', 'View document in state: registrovshik')), 'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.AlterField(
            model_name='document',
            name='listovshik',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='listovshik_in_documents', to=settings.AUTH_USER_MODEL, verbose_name='Listovshik'),
        ),
        migrations.AlterField(
            model_name='document',
            name='registrovshik',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='registerovshik_in_documents', to=settings.AUTH_USER_MODEL, verbose_name='Registrovshik'),
        ),
        migrations.AlterField(
            model_name='documentimage',
            name='img',
            field=models.ImageField(upload_to='images', verbose_name='Image'),
        ),
    ]
