# Generated by Django 2.2.4 on 2019-09-30 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0018_auto_20190924_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='doc_date',
        ),
        migrations.RemoveField(
            model_name='account',
            name='doc_href',
        ),
        migrations.AlterField(
            model_name='account',
            name='bet_name',
            field=models.CharField(blank=True, default='', help_text='Live this field empty to autofill from Mail: name', max_length=200, verbose_name='Bet: name'),
        ),
        migrations.AlterField(
            model_name='account',
            name='neteller_email',
            field=models.EmailField(blank=True, default='', help_text='Live this field empty to autofill from Email', max_length=200, verbose_name='Neteller: email'),
        ),
        migrations.AlterField(
            model_name='document',
            name='account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='document', to='crm.Account', verbose_name='Account'),
        ),
    ]
