# Generated by Django 2.2.4 on 2019-11-15 12:52

import crm.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0019_auto_20190930_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('am', 'Armenia'), ('md', 'Moldova'), ('ge', 'Georgia'), ('in', 'India'), ('vn', 'Vietnam'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='accountselling',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('am', 'Armenia'), ('md', 'Moldova'), ('ge', 'Georgia'), ('in', 'India'), ('vn', 'Vietnam'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='document',
            name='bet_country',
            field=models.CharField(choices=[('ru', 'Russia'), ('kz', 'Kazakstan'), ('rb', 'Belorussia'), ('am', 'Armenia'), ('md', 'Moldova'), ('ge', 'Georgia'), ('in', 'India'), ('vn', 'Vietnam'), ('o', 'Other')], default='ru', max_length=5, verbose_name='Bet: country'),
        ),
        migrations.AlterField(
            model_name='documentimage',
            name='img',
            field=models.ImageField(upload_to=crm.models.custom_image_path, verbose_name='Image'),
        ),
    ]
