# Generated by Django 2.2.4 on 2019-11-25 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0020_auto_20191115_1552'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='document',
            options={'permissions': (('view_document_owned_only', 'View his own documents'), ('view_document_if_listovshik', 'View document if listovshik'), ('view_document_if_registrovshik', 'View document if registrovshik'), ('view_document_after_created', 'View document in state: created'), ('change_document_owned_only', 'Change his own documents only'), ('change_document_if_listovshik', 'Change document if listovshik'), ('change_document_if_registrovshik', 'Change document if registrovshik'), ('change_document_after_created', 'Change document in state: created'), ('send_document_to_listovshik', 'Send document to listovshik'), ('send_document_to_registrovshik', 'Send document to registrovshik')), 'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.RemoveField(
            model_name='document',
            name='status',
        ),
        migrations.DeleteModel(
            name='DocumentStatusHistory',
        ),
    ]
